# bootiful-sessions

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/demo/: DemoApplication.java
rest/: pom.xml
rest/src/main/java/demo/: DemoApplication.java
users/: pom.xml
users/src/main/java/sample/: Application.java  Initializer.java
users/src/main/resources/: application.properties
users/src/main/resources/templates/: index.html  link.html
users/src/main/resources/templates/fragments/: header.html
websockets/: pom.xml
websockets/src/main/java/sample/: Application.java
websockets/src/main/java/sample/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
websockets/src/main/java/sample/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  User.java
websockets/src/main/java/sample/mvc/: MessageController.java
websockets/src/main/java/sample/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
websockets/src/main/java/sample/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
websockets/src/main/resources/: data.sql
websockets/src/main/resources/static/resources/js/: message.js
